<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./main.js"></script>
    <style>
      button {
        display: inline-block;
        outline: 0;
        border: none;
        box-shadow: none;
        cursor: pointer;
        padding: 9px 22px;
        font-size: 22px;
        height: 50px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        line-height: normal;
        background: linear-gradient(90deg, #5522fa 0, #0074e4 100%);
        border-radius: 50px;
        transition: color 0.2s ease, background-color 0.2s ease,
          box-shadow 0.2s ease;
      }
      button:hover {
        box-shadow: 0 0 0 0.15rem #5ceace;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <table id="content">
        <tr>
          <th>ID</th>
          <th>Employee name</th>
          <th>Employee salary</th>
          <th>Employee age</th>
          <th>Profile image</th>
        </tr>
      </table>
      <button onclick="addRow()" id="addRow">Pulsame</button>
    </div>
  </body>
</html>
